# clean-architecture-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarquitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarquitectureexample/: App.kt
app/src/main/java/com/example/cleanarquitectureexample/di/: RepositoryModule.kt
app/src/main/java/com/example/cleanarquitectureexample/movie_details/data/: BelongsToCollectionEntity.kt  GenreEntity.kt  MovieDetailEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SpokenLanguageEntity.kt
app/src/main/java/com/example/cleanarquitectureexample/movie_details/domain/: MovieDetail.kt  MovieDetailDTO.kt
app/src/main/java/com/example/cleanarquitectureexample/movie_details/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/com/example/cleanarquitectureexample/movie_list/data/: Movie.kt  MovieListEntity.kt
app/src/main/java/com/example/cleanarquitectureexample/movie_list/domain/: Movie.kt  MovieDTO.kt
app/src/main/java/com/example/cleanarquitectureexample/movie_list/presentation/: MovieCardListAdapter.kt  MovieCardViewState.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewState.kt
app/src/main/java/com/example/cleanarquitectureexample/shared/data/repository/api/: ApiClient.kt  MovieApiRepository.kt  MovieService.kt
app/src/main/java/com/example/cleanarquitectureexample/shared/domain/: Contant.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/example/cleanarquitectureexample/shared/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_no_internet_connection_icon.xml
app/src/main/res/layout/: activity_main.xml  movie_card.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cleanarquitectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
